<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Homepage
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<!--================ Hero Carousel start =================-->
<section class="section-margin mt-0">
 <div class="owl-carousel owl-theme hero-carousel">
 <div class="hero-carousel__slide">
 <img src="<?php echo \htmlentities(asset('assets/client/img/home/slider_1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 <!-- <a href="#" class="hero-carousel__slideOverlay">
 <h3>Wireless Headphone</h3>
 <p>Accessories Item</p>
 </a> -->
 </div>
 <div class="hero-carousel__slide">
 <img src="<?php echo \htmlentities(asset('assets/client/img/home/slider_3.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 <!-- <a href="#" class="hero-carousel__slideOverlay">
 <h3>Wireless Headphone</h3>
 <p>Accessories Item</p>
 </a> -->
 </div>
 <div class="hero-carousel__slide">
 <img src="<?php echo \htmlentities(asset('assets/client/img/home/slider_1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid">
 <!-- <a href="#" class="hero-carousel__slideOverlay">
 <h3>Wireless Headphone</h3>
 <p>Accessories Item</p>
 </a> -->
 </div>
 </div>
</section>
<!--================ Hero Carousel end =================-->

<!-- ================ trending product section start ================= -->
<section class="section-margin calc-60px">
 <div class="container">
 <div class="section-intro pb-60px">
 <p>Popular Item in the market</p>
 <h2>News <span class="section-intro__style">Product</span></h2>
 </div>

 <div class="row">

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6 col-lg-4 col-xl-3">
 <div class="card text-center card-product">
 <div class="card-product__img">
 <a href="<?php echo \htmlentities(url('product/'.$product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><img class="card-img" src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>

 <ul class="card-product__imgOverlay">
 <li><button><i class="ti-shopping-cart"></i></button></li>
 </ul>
 </div>
 <div class="card-body">
 <h4 class="card-product__title"><a href="#"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <p class="card-product__content text-success h5"><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 <!-- <p class="card-product__content"><?php echo \htmlentities($product['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p> -->
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>
 </div>
</section>

<!-- ================ trending product section end ================= -->


<!-- ================ offer section start ================= -->
<section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 20px 30px" data-top-bottom="background-position: 0 20px">
 <div class="container">
 <div class="row">
 <div class="col-xl-5">
 <div class="offer__content text-center">
 <h3>Up To 50% Off</h3>
 <h4>Winter Sale</h4>
 <p>Him she'd let them sixth saw light</p>
 <a class="button button--active mt-3 mt-xl-4" href="#">Shop Now</a>
 </div>
 </div>
 </div>
 </div>
</section>
<!-- ================ offer section end ================= -->

<!-- ================ Best Selling item  carousel ================= -->
<section class="section-margin calc-60px">
 <div class="container">
 <div class="section-intro pb-60px">
 <p>Popular Item in the market</p>
 <h2>Best <span class="section-intro__style">Sellers</span></h2>
 </div>
 <div class="owl-carousel owl-theme" id="bestSellerCarousel">


 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="card text-center card-product">
 <div class="card-product__img">
 <img class="card-img" src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <ul class="card-product__imgOverlay">
 <li><button><i class="ti-shopping-cart"></i></button></li>
 </ul>
 </div>
 <div class="card-body">
 <h4 class="card-product__title"><a href="#"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <p class="card-product__content text-success h5"><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 <!-- <p class="card-product__content"><?php echo \htmlentities($product['content']??'', ENT_QUOTES, 'UTF-8', false); ?></p> -->
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>
 </div>
</section>
<!-- ================ Best Selling item  carousel end ================= -->

<!-- ================ Blog section start ================= -->
<section class="blog">
 <div class="container">
 <div class="section-intro pb-60px">
 <p>Popular Item in the market</p>
 <h2>Latest <span class="section-intro__style">News</span></h2>
 </div>

 <div class="row">
 <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
 <div class="card card-blog">
 <div class="card-blog__img">
 <img class="card-img rounded-0" src="<?php echo \htmlentities(asset('assets/client/img/home/slider_2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="card-body">
 <ul class="card-blog__info">
 <li><a href="#">By Admin</a></li>
 <li><a href="#"><i class="ti-comments-smiley"></i> 2 Comments</a></li>
 </ul>
 <h4 class="card-blog__title"><a href="single-blog.html">The Richland Center Shooping News and weekly shooper</a></h4>
 <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
 <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a>
 </div>
 </div>
 </div>

 <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
 <div class="card card-blog">
 <div class="card-blog__img">
 <img class="card-img rounded-0" src="<?php echo \htmlentities(asset('assets/client/img/home/slider_1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="card-body">
 <ul class="card-blog__info">
 <li><a href="#">By Admin</a></li>
 <li><a href="#"><i class="ti-comments-smiley"></i> 2 Comments</a></li>
 </ul>
 <h4 class="card-blog__title"><a href="single-blog.html">The Shopping News also offers top-quality printing services</a></h4>
 <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
 <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a>
 </div>
 </div>
 </div>

 <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
 <div class="card card-blog">
 <div class="card-blog__img">
 <img class="card-img rounded-0" src="<?php echo \htmlentities(asset('assets/client/img/home/slider_3.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="card-body">
 <ul class="card-blog__info">
 <li><a href="#">By Admin</a></li>
 <li><a href="#"><i class="ti-comments-smiley"></i> 2 Comments</a></li>
 </ul>
 <h4 class="card-blog__title"><a href="single-blog.html">Professional design staff and efficient equipment you’ll find we offer</a></h4>
 <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
 <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<!-- ================ Blog section end ================= -->


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>