<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div class="main_menu">
 <nav class="navbar navbar-expand-lg navbar-light">
 <div class="container">
 <a class="navbar-brand logo_h" href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(asset('assets/client/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
 <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
 <li class="nav-item active"><a class="nav-link" href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>

 <li class="nav-item active"><a class="nav-link" href="<?php echo \htmlentities(url('/products/list')??'', ENT_QUOTES, 'UTF-8', false); ?>">List</a></li>

 <li class="nav-item submenu dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Danh mục</a>
 <ul class="dropdown-menu">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(url('products/category/' . $category['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <li class="nav-item submenu dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
 <ul class="dropdown-menu">
 <li class="nav-item">
 <!-- <a class="nav-link" href="<?php echo \htmlentities(url('auth/login')??'', ENT_QUOTES, 'UTF-8', false); ?>">Login</a> -->
 <?php if(!is_logged()): ?>
 <a class="nav-link" href="<?php echo \htmlentities(url('auth/login')??'', ENT_QUOTES, 'UTF-8', false); ?>">Login</a>
 <?php endif; ?>

 <?php if(is_logged()): ?>
 <a class="nav-link" href="<?php echo \htmlentities(url('auth/logout')??'', ENT_QUOTES, 'UTF-8', false); ?>">Logout</a>
 <?php endif; ?>
 </li>
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities(url('auth/register')??'', ENT_QUOTES, 'UTF-8', false); ?>">Register</a></li>

 <li class="nav-item"><a class="nav-link" href="tracking-order.html">Tracking</a></li>
 </ul>
 </li>
 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
 </ul>

 <ul class="nav-shop">
 <li class="nav-item"><button><i class="ti-search"></i></button></li>
 <li class="nav-item"><button><i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span></button> </li>
 <li></li>

 </ul>
 <ul>
 <!--================ đăng nhập =================-->
 <?php if (isset($_SESSION['user'])) : ?>
 <div class="profile_info_iner">
 <div class="profile_author_name">
 <h5><?php echo 'Xin chào:' . $_SESSION['user']['name']; ?></h5>
 </div>
 <!-- <div class="profile_info_details">
 <a class="btn btn-danger" href="<?php echo url('auth/logout'); ?>">Log Out</a>
 </div> -->
 </div>
 <?php endif; ?>
 <!--================ đăng nhập =================-->
 </li>
 </ul>
 </div>
 </div>
 </nav>
</div>