<!-- ALL JS FILES -->
<script src="<?php echo \htmlentities(asset('assets/client/js/jquery-3.2.1.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/popper.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- ALL PLUGINS -->
<script src="<?php echo \htmlentities(asset('assets/client/js/jquery.superslides.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/bootstrap-select.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/inewsticker.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/bootsnav.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/images-loded.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/isotope.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/owl.carousel.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/baguetteBox.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/form-validator.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/contact-form-script.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/client/js/custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

