<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sách sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<!-- ================ category section start ================= -->
<section class="section-margin--small mb-5">
 <div class="container">
 <div class="row">
 <div class="col-xl-3 col-lg-4 col-md-5">
 <div class="sidebar-categories">
 <div class="head">Browse Categories</div>
 <ul class="main-categories">
 <li class="common-filter">
 <form action="<?php echo \htmlentities(url('products/searchByCategory')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="GET">
 <ul>
 <!-- Hiển thị danh sách các danh mục -->
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li class="main-nav-list">
 <a class="nav-link text-decoration-none" href="<?php echo \htmlentities(url('products/category/' . $category['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </form>
 </li>

 </ul>
 </div>
 </div>
 <div class="col-xl-9 col-lg-8 col-md-7">
 <!-- Start Filter Bar -->
 <div class="filter-bar d-flex flex-wrap align-items-center">

 <div>
 <div class="input-group filter-bar-search">
 <input type="text" placeholder="Search">
 <div class="input-group-append">
 <button type="button"><i class="ti-search"></i></button>
 </div>
 </div>
 </div>
 </div>
 <!-- End Filter Bar -->
 <!-- Start Best Seller -->
 <section class="lattest-product-area pb-40 category-list">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6 col-lg-4">
 <div class="card text-center card-product">
 <div class="card-product__img">
 <a href="<?php echo \htmlentities(url('product/'.$product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="card-img" src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>

 <!-- Overlay buttons -->
 <ul class="card-product__imgOverlay">
 <li><button><i class="ti-shopping-cart"></i></button></li>

 </ul>
 </div>
 <div class="card-body">
 <p><?php echo \htmlentities($product['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h4 class="card-product__title"><a href="#"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <p class="card-product__price">$<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <!-- End Best Seller -->

 </div>
 </div>
 </div>
</section>
<!-- ================ category section end ================= -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>